html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

section {
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 4px;
  grid-auto-flow: column;
}

 /* Three image containers (use 25% for four, and 50% for two, etc) */
 .column {
  float: left;
  width: 40%;
  padding: 5px;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.column2 {
  float: left;
  width: 24%;
  padding: 5px;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.column3 {
  float: left;
  width: 60%;
  padding: 5px;
  align-items: center;
  justify-content: center;
  align-self: center;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
  align-items: center;
  justify-content: center;
  align-self: center;
} 

h1 {
  font-family: "Lucida Handwriting";
  font-size: 2em;
  margin-top: 50px;
  margin: 0.67em 0;
  color: rgb(154, 196, 196)
}

h2 {
  font-family: "Lucida Handwriting";
  font-size: 1.7em;
  margin: 0.67em 0;
  color: rgb(208, 248, 248)
}

body h3 {
  font-family: "Lucida Handwriting";
  font-size: 1.7em;
  margin: 0.67em 0;
  margin-top: 50px;
  color: rgb(252, 253, 253)
}

body h4 {
  font-family: "Lucida Handwriting";
  font-size: 1.5em;
  margin: 0.67em 0;
  margin-top: 25px;
  color: rgb(183, 230, 230)
}

p {
  font-family: "Lucida Handwriting";
  font-size: 1.1em;
  margin-top: 20px;
  margin: 0.67em 0;
  color: rgb(252, 253, 253);
}

h4 {
  font-family: "Lucida Handwriting";
  font-size: 1.3em;
  margin-top: 50px;
  margin: 0.67em 0;
  color: rgb(208, 248, 248);
}

a {
  position: relative;
  text-align: center;
  color: rgb(208, 248, 248);
}

a[title]:hover::after {
  content: attr(title);
  position: absolute;
  top: -100%;
  left: 0;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}


mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
  border-radius: 2px;
  width: 35%;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

body {
  text-align: left;
  background: #bedfbf;
  background: linear-gradient(-90deg, rgb(67, 113, 144), rgb(33, 45, 84));
  background-repeat: no-repeat;
  min-height: 100vh;
  margin: 0;
}
